PORT=8085
ACCESS_TOKEN_KEY=key_token
REFRESH_TOKEN_KEY=key_refresh
ACCESS_TOKEN_EXPIRE_TIME=3600
REFRESH_TOKEN_EXPIRE_TIME='1d'

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xxx
DB_NAME=recipe_app
DB_TEST_NAME=recipe_app_test
DB_DRIVER=mysql

